## Base-URL
ABZ_URL=abz.localhost


## Settings Docker-Compose
COMPOSE_PROJECT_NAME=abz
COMPOSE_PATH_SEPARATOR=:

############## ENV ##############

## Development

# Server
COMPOSE_FILE=dev/docker-compose.server.yml
# COMPOSE_FILE=${COMPOSE_FILE}:dev/docker-compose.server.debug.yml

# GUI
COMPOSE_FILE=${COMPOSE_FILE}:dev/docker-compose.gui.yml
#################################

